{
  "development": {
    "database": "link_shortener_2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "link_shortener_2_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "link_shortener_2_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
